"LOCATION","TYPE","SERIAL","CARD","MODEL","MATERIAL","RMA","QTY","TECH","PHONE","DATA","DATE","RANDOM"
"BB1300FL4","RETNDOA","A61LC7JW113176","A61LC7JW113176","C61-100","IRD","RMA-510","0","880294","407-514-6020","12006301",03/25/2021,"iuojee"
"BB1300FL4","RETNDOA","A51LH5NR101104","A51LH5NR101104","","","","0","880294","","",03/25/2021,"nykhcr"
"BB1300FL4","RETNDOA","C06BC0PP400131","002420022382","","","","0","880294","","",03/25/2021,"vcjdch"
"BB1300FL4","RETNDOA","D54HW7GM110299","003254150489","","","","0","880294","","",03/25/2021,"fdxdtc"
"BB1300FL4","RETNDOA","D33HD3CWG12508","003680517384","","","","0","880294","","",03/25/2021,"ieuqvy"
"BB1300FL4","RETNDOA","D33HF3JC311648","003558256990","","","","0","880294","","",03/25/2021,"zzwhbb"
"BB1300FL4","RETNDOA","C54BE8FC303995","003634151017","","","","0","880294","","",03/25/2021,"trkzqr"
"BB1300FL4","RETNDOA","C33BC6EV303826","003009768270","","","","0","880294","","",03/25/2021,"xsavca"
"BB1300FL4","RETNDOA","G33DC3RE002849","004201476084","","","","0","880294","","",03/25/2021,"lfiscd"
"BB1300FL4","RETNDOA","C54BE8RL302199","003719928305","","","","0","880289","","",03/25/2021,"wrjqzk"
"BB1300FL4","RETNDOA","A07LE2FQ120075","002982301323","","","","0","880289","","",03/25/2021,"mdgzkb"
"BB1300FL4","RETNDOA","C17BE8LM100892","001867666628","","","","0","880289","","",03/25/2021,"qkqmqh"
"BB1300FL4","RETNDOA","C23BA8LN000224","002749157455","","","","0","880289","","",03/25/2021,"gvzmfi"
"BB1300FL4","RETNDOA","G04BD6TM502479","001901980357","","","","0","880289","","",03/25/2021,"jjdhin"
"BB1300FL4","RETNDOA","G28CA2QU204570","003031087004","","","","0","880289","","",03/25/2021,"hbgibm"
"BB1300FL4","RETNDOA","B12AA7PX320176","002519860213","","","","0","880289","","",03/25/2021,"tupepa"
"BB1300FL4","RETNDOA","C54BE7BM302715","003725297208","","","","0","880289","","",03/25/2021,"fwgooz"
"BB1300FL4","RETNDOA","G54DG7HW002666","003627550761","","","","0","880289","","",03/25/2021,"ytjovy"
"BB1300FL4","RETNDOA","D54HY8HA110061","003630729477","","","","0","880289","","",03/25/2021,"hgiugf"
"BB1300FL4","RETNDOA","G33DB3FW002359","003057321576","","","","0","880289","","",03/25/2021,"ekegpo"
"BB1300FL4","RETNDOA","G54DG7HP001156","003626041887","","","","0","880289","","",03/25/2021,"klyywk"
"BB1300FL4","RETNDOA","C54BE7KT301017","003626983377","","","","0","880289","","",03/25/2021,"zdulov"
"BB1300FL4","RETNDOA","G54DG7GX001307","003624991919","","","","0","880289","","",03/25/2021,"dhrdsz"
"BB1300FL4","RETNDOA","G33DT4KH000003","003267473993","","","","0","880289","","",03/25/2021,"bsbjev"
"BB1300FL4","RETNDOA","C06BE1FG600064","003644685285","","","","0","880289","","",03/25/2021,"kxjacz"
"BB1300FL4","RETNDOA","G06DA1KR000317","003726716198","","","","0","880289","","",03/25/2021,"dskfyi"
"BB1300FL4","RETNDOA","D55LG9KT110467","003386754737","","","","0","880289","","",03/25/2021,"zdkaxr"
"BB1300FL4","RETNDOA","D55GE8LA110178","003379501897","","","","0","880289","","",03/25/2021,"wevxzk"
"BB1300FL4","RETNDOA","D35HU5QB110443","D35HU5QB110443","","","","0","880289","","",03/25/2021,"bwugct"
"BB1300FL4","RETNDOA","D51GA4RK912291","D51GA4RK912291","","","","0","880289","","",03/25/2021,"lzffpj"
"BB1300FL4","SISSUE","","","","HOME SCREWS","","50","150041","","2032928",03/25/2021,"vyahko"
"BB1300FL4","SISSUE","","","","TOGGLE BOLT","","50","150041","","2032928",03/25/2021,"iugwth"
"BB1300FL4","SISSUE","","","","NPR6","","1","052469","","2033514",03/25/2021,"xklrvu"
"BB1300FL4","SISSUE","","","","NPRMAT2","","1","052469","","2033514",03/25/2021,"wqfzsu"
"BB1300FL4","SISSUE","","","","RG6-SG-B","","1000","119113","","2033525",03/25/2021,"paohmo"
"BB1300FL4","RETNGOOD","TVMOUNT1000427","TVMOUNT1000427","","","","0","035054","","",03/25/2021,"eenqmw"
"BB1300FL4","ISSUE","TVMOUNT1001476","TVMOUNT1001476","","","","0","035054","","035054",03/25/2021,"rwfbaf"
"BB1300FL4","SISSUE","","","","BR-INDOOR CAMERA","","1","113772","","2033523",03/25/2021,"zhjwtv"
"BB1300FL4","RETNGOOD","TVMOUNT1000464","TVMOUNT1000464","","","","0","150041","","",03/25/2021,"mbqnfo"
"BB1300FL4","ISSUE","G63DC9KY200229","G63DC9KY200229","","","","0","114193","","2033540",03/25/2021,"bsjaep"
"BB1300FL4","ISSUE","G63DC9LB201993","G63DC9LB201993","","","","0","114193","","2033540",03/25/2021,"vqooja"
"BB1300FL4","ISSUE","G63DC9LA200817","G63DC9LA200817","","","","0","114193","","2033540",03/25/2021,"hctlmu"
"BB1300FL4","ISSUE","G63DC9LA202014","G63DC9LA202014","","","","0","114193","","2033540",03/25/2021,"lbpsea"
"BB1300FL4","ISSUE","G63DB9CN202521","G63DB9CN202521","","","","0","114193","","2033540",03/25/2021,"hvifnz"
"BB1300FL4","ISSUE","SBARMONT1000864","SBARMONT1000864","","","","0","035054","","2033542",03/25/2021,"npanym"
"BB1300FL4","ISSUE","D32BC1FY111487","002739004378","","","","0","052469","","2033514",03/25/2021,"sukvbe"
"BB1300FL4","ISSUE","D32BB1DY311791","002773276908","","","","0","052469","","2033514",03/25/2021,"bgrcps"
"BB1300FL4","ISSUE","D32HE1QJ510259","002927289534","","","","0","052469","","2033514",03/25/2021,"cltukw"
"BB1300FL4","SISSUE","","","","RADIO-LE2077-ADTAT","","8","137404","","2033544",03/25/2021,"wpwazc"
"BB1300FL4","RETNGOOD","G54DG8KY001567","002940192459","","","","0","119113","","",03/25/2021,"wuacbz"
"BB1300FL4","RETNGOOD","G54DE7CC004347","003070703289","","","","0","119113","","",03/25/2021,"jvcwlx"
"BB1300FL4","RETNGOOD","G54DG7EM000530","002733374108","","","","0","119113","","",03/25/2021,"pfbtkr"
"BB1300FL4","RETNGOOD","G54DA5PP001015","003064285962","","","","0","119113","","",03/25/2021,"ippkoo"
"BB1300FL4","RETNGOOD","G54DC6KM000786","002970302895","","","","0","119113","","",03/25/2021,"oskuhp"
"BB1300FL4","RETNGOOD","G54DG7FF003540","003082341367","","","","0","119113","","",03/25/2021,"gtlceq"
"BB1300FL4","RETNGOOD","G63DB9CN202438","G63DB9CN202438","","","","0","119113","","",03/25/2021,"ayjjoq"
"BB1300FL4","RETNGOOD","C61BC8CP304247","C61BC8CP304247","","","","0","119113","","",03/25/2021,"yzqfpg"
"BB1300FL4","RETNGOOD","C61BC7MW301146","C61BC7MW301146","","","","0","119113","","",03/25/2021,"oshond"
"BB1300FL4","RETNGOOD","C61BC7LT303644","C61BC7LT303644","","","","0","119113","","",03/25/2021,"kgpvzv"
"BB1300FL4","RETNGOOD","C61BC8DJ300140","C61BC8DJ300140","","","","0","119113","","",03/25/2021,"neqiuv"
"BB1300FL4","SRETN","","","","BR-LTE SIMON C","","3","137404","","",03/25/2021,"nxvrcp"
"BB1300FL4","SRETN","","","","BR-QOLSYS DOOR WINDOW","","10","137404","","",03/25/2021,"izvtie"
"BB1300FL4","SISSUE","","","","BR-LTE SIMON C","","3","113772","","113772",03/25/2021,"cjdpiy"
"BB1300FL4","SISSUE","","","","BR-QOLSYS DOOR WINDOW","","10","113772","","113772",03/25/2021,"xlebwg"
"BB1300FL4","ISSUE","D44LJ9NX110717","003707271304","","","","0","122068","","2033555",03/25/2021,"dekxjt"
"BB1300FL4","ISSUE","D44LJ9NX110801","003707273359","","","","0","122068","","2033555",03/25/2021,"smoobz"
"BB1300FL4","ISSUE","D44LJ9NX110799","003707273326","","","","0","122068","","2033555",03/25/2021,"ljkhfi"
"BB1300FL4","ISSUE","D44LJ9NX110492","003707271361","","","","0","122068","","2033555",03/25/2021,"ibswfl"
"BB1300FL4","ISSUE","D44LJ9NW110615","003707306225","","","","0","122068","","2033555",03/25/2021,"lztldz"
"BB1300FL4","ISSUE","D44LJ9NT110184","003707273086","","","","0","122068","","2033555",03/25/2021,"tkazqd"
"BB1300FL4","ISSUE","G54DG8KY001567","002940192459","","","","0","880289","","880289",03/25/2021,"tnwiim"
"BB1300FL4","ISSUE","G54DE7CC004347","003070703289","","","","0","880289","","880289",03/25/2021,"khrron"
"BB1300FL4","ISSUE","G54DG7EM000530","002733374108","","","","0","880289","","880289",03/25/2021,"seaqlr"
"BB1300FL4","ISSUE","G54DA5PP001015","003064285962","","","","0","880289","","880289",03/25/2021,"dwpbnt"
"BB1300FL4","ISSUE","G54DC6KM000786","002970302895","","","","0","880289","","880289",03/25/2021,"ckyhxi"
"BB1300FL4","ISSUE","D33HG5LF312087","003676374022","","","","0","880289","","880289",03/25/2021,"xdgqov"
"BB1300FL4","ISSUE","D33HY4NH110373","003676380441","","","","0","880289","","880289",03/25/2021,"upotnv"
"BB1300FL4","ISSUE","G54DG7FF003540","003082341367","","","","0","880289","","880289",03/25/2021,"aravsl"
"BB1300FL4","ISSUE","G54DG7DV000684","003715556852","","","","0","880289","","880289",03/25/2021,"xgbqbi"
"BB1300FL4","ISSUE","G54DG7EY003901","003714458431","","","","0","880289","","880289",03/25/2021,"kjjaou"
"BB1300FL4","ISSUE","D33HC3ANG11160","003677355855","","","","0","880289","","880289",03/25/2021,"atkusp"
"BB1300FL4","ISSUE","D33HH3LE310060","003677356614","","","","0","880289","","880289",03/25/2021,"etrztq"
"BB1300FL4","ISSUE","D33HV4GB112184","003677363818","","","","0","880289","","880289",03/25/2021,"iwetyh"
"BB1300FL4","ISSUE","D33HG5GV312523","003677360038","","","","0","880289","","880289",03/25/2021,"bwhgtw"
"BB1300FL4","ISSUE","D33HC5BX112311","003677365698","","","","0","880289","","880289",03/25/2021,"ujophq"
"BB1300FL4","ISSUE","D54HY9AH110424","003288540697","","","","0","880289","","880289",03/25/2021,"dmanpt"
"BB1300FL4","ISSUE","D54HL6KA211391","003579678495","","","","0","880289","","880289",03/25/2021,"yspzru"
"BB1300FL4","ISSUE","D54HA8PL111890","003288213501","","","","0","880289","","880289",03/25/2021,"sxlywq"
"BB1300FL4","ISSUE","D54HW7FH112463","003575627355","","","","0","880289","","880289",03/25/2021,"bswxdq"
"BB1300FL4","ISSUE","D54HK6GF111211","003576502896","","","","0","880289","","880289",03/25/2021,"pmfuzv"
"BB1300FL4","ISSUE","D55LG9LG112323","003385325968","","","","0","880289","","880289",03/25/2021,"luslnb"
"BB1300FL4","ISSUE","D55LG9LH110031","003385325950","","","","0","880289","","880289",03/25/2021,"fkwhfr"
"BB1300FL4","ISSUE","D55LG9LG112331","003385325380","","","","0","880289","","880289",03/25/2021,"gbhwno"
"BB1300FL4","ISSUE","D55LG9LG112340","003385325406","","","","0","880289","","880289",03/25/2021,"ldntoz"
"BB1300FL4","ISSUE","D55LG9LG112107","003385324227","","","","0","880289","","880289",03/25/2021,"edubbn"
"BB1300FL4","ISSUE","D32BD1JM111841","003708223742","","","","0","880289","","880289",03/25/2021,"clwyye"
"BB1300FL4","ISSUE","D32HG2NF411292","003708216670","","","","0","880289","","880289",03/25/2021,"dvkwbk"
"BB1300FL4","ISSUE","D32HG2NF411937","003708223767","","","","0","880289","","880289",03/25/2021,"ipgwff"
"BB1300FL4","ISSUE","D32BD1HX110630","003709419885","","","","0","880289","","880289",03/25/2021,"bjrrat"
"BB1300FL4","ISSUE","G06DA0LT000633","003709923381","","","","0","880289","","880289",03/25/2021,"fakqow"
"BB1300FL4","ISSUE","G06DA1GE000998","003722679226","","","","0","880289","","880289",03/25/2021,"ruhwom"
"BB1300FL4","ISSUE","C06BE1BL111749","002732109448","","","","0","880289","","880289",03/25/2021,"yrmump"
"BB1300FL4","ISSUE","C06BC0RK100736","002944367412","","","","0","880289","","880289",03/25/2021,"rvaxqj"
"BB1300FL4","ISSUE","C06BD1AF300822","003071508489","","","","0","880289","","880289",03/25/2021,"mjoery"
"BB1300FL4","ISSUE","C06BF1PD600360","003012917591","","","","0","880289","","880289",03/25/2021,"rgkbjv"
"BB1300FL4","ISSUE","C06BB0HU201790","002972388934","","","","0","880289","","880289",03/25/2021,"oakacq"
"BB1300FL4","ISSUE","C06BE1EN701320","002722823743","","","","0","880289","","880289",03/25/2021,"mqsfbj"
"BB1300FL4","ISSUE","C07BD2MP900467","003727616017","","","","0","880289","","880289",03/25/2021,"hjgods"
"BB1300FL4","ISSUE","C61BC8DJ301167","C61BC8DJ301167","","","","0","880289","","880289",03/25/2021,"iixict"
"BB1300FL4","ISSUE","C61BC8CT302751","C61BC8CT302751","","","","0","880289","","880289",03/25/2021,"ofhtmf"
"BB1300FL4","ISSUE","C61BC7LG304108","C61BC7LG304108","","","","0","880289","","880289",03/25/2021,"zkncov"
"BB1300FL4","ISSUE","C61BC8AD304393","C61BC8AD304393","","","","0","880289","","880289",03/25/2021,"xbkvfe"
"BB1300FL4","ISSUE","C61BC8CP304247","C61BC8CP304247","","","","0","880289","","880289",03/25/2021,"tzpiin"
"BB1300FL4","ISSUE","C61BC7MW301146","C61BC7MW301146","","","","0","880289","","880289",03/25/2021,"uvcpln"
"BB1300FL4","ISSUE","C61BC7LT303644","C61BC7LT303644","","","","0","880289","","880289",03/25/2021,"gkztoy"
"BB1300FL4","ISSUE","C61BC8DJ300140","C61BC8DJ300140","","","","0","880289","","880289",03/25/2021,"qjzjmg"
"BB1300FL4","ISSUE","C61BC7HE300368","C61BC7HE300368","","","","0","880289","","880289",03/25/2021,"diiwgr"
"BB1300FL4","ISSUE","C61BC7RR301312","C61BC7RR301312","","","","0","880289","","880289",03/25/2021,"hkvlxp"
"BB1300FL4","ISSUE","C61BC7HP301664","C61BC7HP301664","","","","0","880289","","880289",03/25/2021,"lyffvi"
"BB1300FL4","ISSUE","C61BC8AQ303151","C61BC8AQ303151","","","","0","880289","","880289",03/25/2021,"sbigbt"
"BB1300FL4","ISSUE","C61BC7HK301095","C61BC7HK301095","","","","0","880289","","880289",03/25/2021,"plccuo"
"BB1300FL4","ISSUE","C61BC8BP305380","C61BC8BP305380","","","","0","880289","","880289",03/25/2021,"qeiuxp"
"BB1300FL4","ISSUE","C61BC7PF300553","C61BC7PF300553","","","","0","880289","","880289",03/25/2021,"kxadvy"
"BB1300FL4","ISSUE","C61BC8DX303194","C61BC8DX303194","","","","0","880289","","880289",03/25/2021,"wsxplu"
"BB1300FL4","ISSUE","C61BC7MR300044","C61BC7MR300044","","","","0","880289","","880289",03/25/2021,"cgufab"
"BB1300FL4","ISSUE","C61BC7RA303881","C61BC7RA303881","","","","0","880289","","880289",03/25/2021,"kpqbrd"
"BB1300FL4","ISSUE","C61BC7LL302917","C61BC7LL302917","","","","0","880289","","880289",03/25/2021,"nsjcba"
"BB1300FL4","ISSUE","C61BC7KH302167","C61BC7KH302167","","","","0","880289","","880289",03/25/2021,"lvjrmn"
"BB1300FL4","ISSUE","C61BC7HR301654","C61BC7HR301654","","","","0","880289","","880289",03/25/2021,"krhyxa"
"BB1300FL4","ISSUE","C61BC7RL302625","C61BC7RL302625","","","","0","880289","","880289",03/25/2021,"ysfwlx"
"BB1300FL4","ISSUE","C61BC8DJ301222","C61BC8DJ301222","","","","0","880289","","880289",03/25/2021,"bjnpzu"
"BB1300FL4","ISSUE","C61BC7HL303664","C61BC7HL303664","","","","0","880289","","880289",03/25/2021,"zumgzf"
"BB1300FL4","ISSUE","G62DB0QF202563","G62DB0QF202563","","","","0","880289","","880289",03/25/2021,"snsxkp"
"BB1300FL4","ISSUE","G62DB0QG202684","G62DB0QG202684","","","","0","880289","","880289",03/25/2021,"uhtjij"
"BB1300FL4","ISSUE","G62DB0QF202578","G62DB0QF202578","","","","0","880289","","880289",03/25/2021,"xmfccd"
"BB1300FL4","ISSUE","G62DB0QG202658","G62DB0QG202658","","","","0","880289","","880289",03/25/2021,"utrsje"
"BB1300FL4","ISSUE","G62DB0QG202671","G62DB0QG202671","","","","0","880289","","880289",03/25/2021,"quxpmx"
"BB1300FL4","ISSUE","G62DB0QG202670","G62DB0QG202670","","","","0","880289","","880289",03/25/2021,"ggboso"
"BB1300FL4","ISSUE","G62DB0NQ201268","G62DB0NQ201268","","","","0","880289","","880289",03/25/2021,"xxrqdh"
"BB1300FL4","ISSUE","G62DB0NQ201287","G62DB0NQ201287","","","","0","880289","","880289",03/25/2021,"mhtglq"
"BB1300FL4","ISSUE","G62DB0NK201530","G62DB0NK201530","","","","0","880289","","880289",03/25/2021,"qcpkdd"
"BB1300FL4","ISSUE","G62DB0NQ201289","G62DB0NQ201289","","","","0","880289","","880289",03/25/2021,"lblfli"
"BB1300FL4","ISSUE","G62DB0NQ201291","G62DB0NQ201291","","","","0","880289","","880289",03/25/2021,"nvmqic"
"BB1300FL4","ISSUE","G62DB0NQ201286","G62DB0NQ201286","","","","0","880289","","880289",03/25/2021,"phvmsu"
"BB1300FL4","ISSUE","R36VJ0RXA01454","R36VJ0RXA01454","","","","0","880289","","880289",03/25/2021,"ewurvg"
"BB1300FL4","ISSUE","H36EH6HP003541","H36EH6HP003541","","","","0","880289","","880289",03/25/2021,"fyfeux"
"BB1300FL4","ISSUE","R36VJ0RXA01082","R36VJ0RXA01082","","","","0","880289","","880289",03/25/2021,"ysqxob"
"BB1300FL4","ISSUE","R36VJ0RXA01441","R36VJ0RXA01441","","","","0","880289","","880289",03/25/2021,"dsqchv"
"BB1300FL4","ISSUE","R36VJ0RXA00608","R36VJ0RXA00608","","","","0","880289","","880289",03/25/2021,"raettd"
"BB1300FL4","SISSUE","","","","PI-HS17","","5","880289","","880289",03/25/2021,"odzohp"
"BB1300FL4","SISSUE","","","","PI-HR44","","20","880289","","880289",03/25/2021,"yrcxns"
"BB1300FL4","SISSUE","","","","PI-H25","","48","880289","","880289",03/25/2021,"yumhhq"
"BB1300FL4","SISSUE","","","","RADIO-LTEL3V-ADT","","4","061505","","2033438",03/25/2021,"athwio"
"BB1300FL4","SISSUE","","","","RADIO-LTEXVZN-ADT","","8","061505","","2033438",03/25/2021,"pwldkt"
"BB1300FL4","SISSUE","","","","RADIO-LTEXATT-ADT","","12","061505","","2033438",03/25/2021,"jwuvgy"
"BB1300FL4","SISSUE","","","","RADIO- LTEL3A-ADT","","8","061505","","2033438",03/25/2021,"easzgu"
"BB1300FL4","SISSUE","","","","RADIO-LE2077-ADTAT","","12","061505","","2033438",03/25/2021,"reicpg"
"BB1300FL4","ISSUE","D55LG9LE110902","003385283787","","","","0","022702","","2033580",03/25/2021,"klelfk"
"BB1300FL4","ISSUE","D55LG9LE111055","003385283811","","","","0","022702","","2033580",03/25/2021,"ipcpfs"
"BB1300FL4","ISSUE","RS0101-IJ0001509","RS0101-IJ0001509","","","","0","022702","","2033580",03/25/2021,"qbtfgh"
"BB1300FL4","ISSUE","RS0102-IJ0001919","RS0102-IJ0001919","","","","0","022702","","2033580",03/25/2021,"xzgrke"
"BB1300FL4","ISSUE","G62DB0NQ200689","G62DB0NQ200689","","","","0","022702","","2033580",03/25/2021,"oriujw"
"BB1300FL4","ISSUE","G62DB0NQ200691","G62DB0NQ200691","","","","0","022702","","2033580",03/25/2021,"ybnioi"
"BB1300FL4","ISSUE","G62DB0NQ200617","G62DB0NQ200617","","","","0","022702","","2033580",03/25/2021,"jnggyk"
"BB1300FL4","ISSUE","G62DB0NQ200703","G62DB0NQ200703","","","","0","022702","","2033580",03/25/2021,"byyjvg"
"BB1300FL4","ISSUE","G62DB0NQ200698","G62DB0NQ200698","","","","0","022702","","2033580",03/25/2021,"lnqhun"
"BB1300FL4","ISSUE","G62DB0NQ200705","G62DB0NQ200705","","","","0","022702","","2033580",03/25/2021,"byasdy"
"BB1300FL4","ISSUE","G63DB9CN202438","G63DB9CN202438","","","","0","022702","","2033580",03/25/2021,"ipymkl"
"BB1300FL4","ISSUE","G63DC9KX201556","G63DC9KX201556","","","","0","022702","","2033580",03/25/2021,"yrdozy"
"BB1300FL4","ISSUE","R36VJ0RXA00669","R36VJ0RXA00669","","","","0","022702","","2033580",03/25/2021,"pgqwlu"
"BB1300FL4","ISSUE","R36VJ0RXA00839","R36VJ0RXA00839","","","","0","022702","","2033580",03/25/2021,"jvhjhu"
"BB1300FL4","SISSUE","","","","PI-HS17","","2","022702","","2033580",03/25/2021,"auhvot"
"BB1300FL4","SRETN","","","","BR-LTE GC2 C","","1","137404","","",03/25/2021,"ocpjgt"
"BB1300FL4","SISSUE","","","","BR-LTE GC2 C ATT","","1","137404","","2033544",03/25/2021,"dulbmb"
"BB1300FL4","RETNGOOD","TVMOUNT1000397","TVMOUNT1000397","","","","0","143843","","",03/25/2021,"ahdeus"
"BB1300FL4","ISSUE","TVMOUNT1001479","TVMOUNT1001479","","","","0","143843","","143843",03/25/2021,"zvbuux"
"BB1300FL4","SRETN","","","","RG6-SGF-B","","2000","130078","","",03/24/2021,"djqke8"
"BB1300FL4","SISSUE","","","","RG6-SG-B","","2000","130078","","130078",03/24/2021,"djqkez"
